Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Main.frm
Form=About.frm
Form=Run.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Reminder.frm
Module=INI; INI.bas
Module=Module1; Module1.bas
ResFile32="Digits.RES"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="ElectronicClock"
ExeName32="ElectronicClock.exe"
Path32="C:\Documents and Settings\Edgars\Desktop\ElectronicClock"
Command32=""
Name="Electronic_Clock"
HelpContextID="0"
Description="Electronic Clock"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edgar's Software™"
VersionLegalCopyright="Copyright© 2005 - Edgars Priede"
VersionProductName="Electronic Clock 1.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
